<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" class="logo-img" />
      </div>
      <div class="burger">
        <img src="./images/icon-hamburger.svg" alt="burger" id="brg" />
      </div>
      <div class="hide" id="back-div">
        <ul class="nav-list hide">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
        </ul>
      </div>
      <a href="#" class="btn nav-btn">Request Invite</a>
    </header>

    <section class="section-one">
      <div class="text-section">
        <p class="heading-main">Next generation digital banking</p>
        <p class="slogan">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <a href="#" class="btn">Request Invite</a>
      </div>
      <div class="image-section">
        <img
          class="mock-img"
          src="./images/image-mockups.png"
          alt="mock up image"
        />
      </div>
    </section>

    <section class="section-two">
      <div class="section-two-container">
        <p class="heading">Why choose Easybank?</p>
        <p class="slogan">
          We leverage Open Banking to turn your bank account into your financial
          hub. <br />
          Control your finances like never before.
        </p>
        <div class="perks">
          <div class="perk">
            <div class="icon">
              <img src="./images/icon-online.svg" alt="Online Banking" />
            </div>
            <div class="title">Online Banking</div>
            <div class="info">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </div>
          </div>
          <div class="perk">
            <div class="icon">
              <img src="./images/icon-budgeting.svg" alt="Simple Budgeting" />
            </div>
            <div class="title">Simple Budgeting</div>
            <div class="info">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </div>
          </div>
          <div class="perk">
            <div class="icon">
              <img src="./images/icon-onboarding.svg" alt="Fast Onboarding" />
            </div>
            <div class="title">Fast Onboarding</div>
            <div class="info">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </div>
          </div>
          <div class="perk">
            <div class="icon">
              <img src="./images/icon-api.svg" alt="Open API" />
            </div>
            <div class="title">Open API</div>
            <div class="info">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-three">
      <div class="section-three-container">
        <p class="heading">Latest Articles</p>
        <div class="articles">
          <a href="">
            <div class="article">
              <div class="article-image">
                <img src="./images/image-currency.jpg" alt="Curreny" />
              </div>
              <div class="article-box">
                <div class="author">By Claire Robinson</div>
                <div class="article-heading">
                  Receive money in any currency with no fees
                </div>
                <div class="article-info">
                  The world is getting smaller and we’re becoming more mobile.
                  So why should you be forced to only receive money in a single
                  …
                </div>
              </div>
            </div>
          </a>

          <a href="">
            <div class="article">
              <div class="article-image">
                <img src="./images/image-restaurant.jpg" alt="Restaurant" />
              </div>
              <div class="article-box">
                <div class="author">By Wilson Hutton</div>
                <div class="article-heading">
                  Treat yourself without worrying about money
                </div>
                <div class="article-info">
                  Our simple budgeting feature allows you to separate out your
                  spending and set realistic limits each month. That means you …
                </div>
              </div>
            </div>
          </a>

          <a href="">
            <div class="article">
              <div class="article-image">
                <img src="./images/image-plane.jpg" alt="Plane" />
              </div>
              <div class="article-box">
                <div class="author">By Wilson Hutton</div>
                <div class="article-heading">
                  Take your Easybank card wherever you go
                </div>
                <div class="article-info">
                  We want you to enjoy your travels. This is why we don’t charge
                  any fees on purchases while you’re abroad. We’ll even show you
                  …
                </div>
              </div>
            </div>
          </a>

          <a href="">
            <div class="article">
              <div class="article-image">
                <img src="./images/image-confetti.jpg" alt="Confetti" />
              </div>
              <div class="article-box">
                <div class="author">By Claire Robinson</div>
                <div class="article-heading">
                  Our invite-only Beta accounts are now live!
                </div>
                <div class="article-info">
                  After a lot of hard work by the whole team, we’re excited to
                  launch our closed beta. It’s easy to request an invite through
                  the site ...
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="logo-socials">
        <div class="footer-logo"></div>
        <div class="socials">
          <a href="#" class="footer-icon icon-facebook"></a>
          <a href="#" class="footer-icon icon-youtube"></a>
          <a href="#" class="footer-icon icon-twitter"></a>
          <a href="#" class="footer-icon icon-pinterest"></a>
          <a href="#" class="footer-icon icon-instagram"></a>
        </div>
      </div>
      <div class="footer-lists">
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#">About Us</a></li>
          <li class="footer-list-item"><a href="#">Contact</a></li>
          <li class="footer-list-item"><a href="#">Blog</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#">Careers</a></li>
          <li class="footer-list-item"><a href="#">Support</a></li>
          <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="copyright">
        <a href="#" class="btn">Request Invite</a>
        <spam class="copy">© Easybank. All Rights Reserved</spam>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
